APP_NAME=Buddly_local
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://buddly.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_SOCKET=/tmp/mysql.sock
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=buddly
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
